# eiffel-remrem-generate

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  cliUsage.html  er-swagger2.0.json  index.html  index.html~  jitpack.yml  params.json  pom.xml  serviceUsage.html  settings.gradle
.github/workflows/: main.yml
cli/: build.gradle  pom.xml  settings.gradle
cli/src/integration-test/java/com/ericsson/eiffel/remrem/generate/: EiffelSemanticsCli.java
cli/src/integration-test/java/com/ericsson/eiffel/remrem/generate/config/: TestSecurityConfig.java
cli/src/main/java/com/ericsson/eiffel/remrem/generate/cli/: CLI.java  CLIExitCodes.java  CLIOptions.java  SpringLoggingInitializer.java  VersionService.java
cli/src/main/java/com/ericsson/eiffel/remrem/generate/config/: PropertiesConfig.java
cli/src/main/resources/: config.xml  logback.xml
cli/src/test/java/com/ericsson/eiffel/remrem/generate/cli/: CliOptionsUnitTests.java  CliUnitTests.java
common/: build.gradle
common/src/main/java/com/ericsson/eiffel/remrem/generate/config/: SpringLoggingInitializer.java
gradle/wrapper/: gradle-wrapper.properties
javascripts/: download.js
openapi/: pom.xml
openapi/src/main/java/com/ericsson/eiffel/remrem/: OpenApiApplication.java
openapi/src/main/java/com/ericsson/eiffel/remrem/api/: EventsApiService.java  SearchApiService.java
openapi/src/main/resources/: openapi-spec.yaml
service/: build.gradle  pom.xml  settings.gradle
service/WEB-INF/: web.xml
service/src/integration-test/java/com/ericsson/eiffel/remrem/generate/: EiffelRemremControllerIntegrationTest.java  EiffelSemanticsController.java
service/src/integration-test/java/com/ericsson/eiffel/remrem/generate/config/: TestSecurityConfig.java
service/src/integration-test/resources/: ActivityFinished.json  ActivityFinishedEventDuplicatedKeys.json  ArtifactPublished.json  application.yml
service/src/main/docker/: Dockerfile  README.txt
service/src/main/java/com/ericsson/eiffel/remrem/generate/: App.java
service/src/main/java/com/ericsson/eiffel/remrem/generate/config/: DecryptionUtils.java  DisabledSecurityConfig.java  ErLookUpConfig.java  GsonHttpMessageConverterConfig.java  GsonHttpMessageConverterWithValidate.java  SecurityConfig.java  SpringLoggingInitializer.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java
service/src/main/java/com/ericsson/eiffel/remrem/generate/constants/: RemremGenerateResponseExamples.java  RemremGenerateServiceConstants.java
service/src/main/java/com/ericsson/eiffel/remrem/generate/controller/: ERLookupController.java  RemremGenerateController.java  RemremHomeController.java  VersionService.java  VersionsController.java
service/src/main/java/com/ericsson/eiffel/remrem/generate/exception/: ProtocolHandlerNotFoundException.java  REMGenerateException.java
service/src/main/resources/: application.properties  application.yml  bootstrap.yml  config.properties  config.template.properties
service/src/main/resources/static/: swagger-initializer.js
service/src/test/java/com/ericsson/eiffel/remrem/generate/integrationtest/: EiffelRemremControllerIT.java  TestSecurityConfig.java
service/src/test/java/com/ericsson/eiffel/remrem/generate/service/: EiffelRemERLookupControllerUnitTest.java  EiffelRemERLookupControllerUnitTestWithMock.java  EiffelRemERLookupControllerUnitTestWithOpenAPI.java  EiffelRemERLookupControllerUnitWithMockTest.java  EiffelRemremControllerUnitTest.java  EiffelTemplateControllerTest.java  EiffelTemplateGenerateTest.java  FakeConfig.java
service/src/test/resources/: ActivityFinished.json  ActivityFinishedEventDuplicatedKeys.json  ArtifactCreated.json  ArtifactCreatedEventArray.json  ArtifactPublished.json  CompositionDefinedwith_SCCreatedInput.json  CompositionDefinedwith_SCCreatedOutput.json  CompositionDefinedwith_SCCreatedResponse.json  CompositionDefinedwith_SCSubmittedInput.json  CompositionDefinedwith_SCSubmittedOutput.json  EmptyResponse.json  ErlookupArtifactPublishedInput.json  ErlookupArtifactPublishedOutput.json  ErlookupCompositionDefinedInput.json  ErlookupCompositionDefinedOutput.json  ErlookupConfidenceLevelArrayOutput.json  ErlookupConfidenceLevelInput.json  ErlookupConfidenceLevelOutput.json  ErlookupConfidenceLevelResponse.json  ErlookupFailedWithOptionsInput.json  ErlookupFailedWithOptionsOutput.json  ErlookupOptionsWithEmptyResponseInput.json  ErlookupOptionsWithEmptyResponseOutput.json  ErlookupOptionsWithMultipleFoundInput.json  ErlookupOptionsWithNoneFoundInput.json  ErlookupSCSubmittedInput.json  ErlookupSCSubmittedOutput.json  ErlookupSCSubmittedResponse.json  ErlookupWithOptionsInput.json  ErlookupWithOptionsOutput.json  ErlookupWithOptionsResponse.json  ErlookupWithOptionsResponse2.json  application.yml  errorResponse.json  lv_successInput.json
service/src/test/resources/event-repository/inputs/: fail-lookup-composition-defined.json  fail-lookup-none-found.json  fail-lookup-options-with-none-found.json
service/src/test/resources/eventrepository/: README
service/src/test/resources/eventrepository/events/: ArtifactCreated-1.json  ArtifactCreated-2.json  SourceChangeCreated-1.json  SourceChangeCreated-2.json  SourceChangeSubmitted.json
service/src/test/resources/eventrepository/inputs/: fail-lookup-artifact-published.json  fail-lookup-multiple-trace.json  fail-lookup-options-with-multiple-found.json  fail-lookup-with-options.json  success-lookup-confidence-level.json  success-lookup-multiple-with-options.json  success-lookup-options-with-empty-response.json  success-lookup-with-one-id.json
src/cucumber/resources/: eiffel3.feature
src/integration-test/resources/: ActivityFinished.json  ArtifactPublished.json  EiffelSemanticsCli-context.xml  application.yml
src/main/resources/: application.yml
src/test/resources/: jsonTest.json  samplesemantics.json
stylesheets/: stylesheet.css
wiki/markdown/: docker.md  index.md  installation.md  logging.md  overriding.md  run.md  usage.md
wiki/markdown/usage/: configuration.md  generate-cli.md  lenientvalidation.md  service.md
(+37 files in other folders)
