buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins{
    id 'java'
    id 'war'
    id 'maven'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
