buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins{
    id 'java'
    id 'war'
    id 'maven'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

subprojects {
	buildscript {
 	   repositories {
    	    mavenCentral()
    	}
    	dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	    }
	}
	
	ext {
    	sprintBootVersion = "1.4.1.RELEASE"
    }
	
	apply plugin:'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	//Latest version for generate
	version = "0.7.6"
	
	repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    
	dependencies {
	    //Injectable Message Library and its Implementation
	    compile ('com.github.Ericsson:eiffel-remrem-shared:0.3.0')
	    compile ('com.github.Ericsson:eiffel-remrem-semantics:0.2.0')
	    compile ('com.github.Ericsson:eiffel-remrem-protocol-interface:0.0.1')
	    
	    //Authentication
    	compile("org.springframework.boot:spring-boot-starter-security:$sprintBootVersion")
    	compile("org.springframework.security:spring-security-ldap:4.1.3.RELEASE")
    	compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    	
    	// Test framework
	    testCompile 'junit:junit:4.12'
	    testCompile 'org.assertj:assertj-core:3.4.1'
	    testCompile("org.springframework.boot:spring-boot-starter-test:$sprintBootVersion")
    }
}