/*
 Copyright 2018 Ericsson AB.
 For a full list of individual contributors, please see the commit history.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins{
    id 'java'
    id 'war'
    id 'maven'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

ext {
    sprintBootVersion = "1.4.1.RELEASE"
}
//Adding dependencies and sub projects common build script
subprojects {
	buildscript {
 	   repositories {
    	    mavenCentral()
    	}
    	dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	    }
	}
	
	apply plugin:'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	//Latest version for generate
	version = "0.9.7"
	
	repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    
    dependencies {
        //Injectable Message Library and its Implementation
        compile("com.github.Ericsson:eiffel-remrem-shared:0.3.5")
        compile("com.github.Ericsson:eiffel-remrem-semantics:0.4.0")
        compile("com.github.Ericsson:eiffel-remrem-protocol-interface:0.0.7")

        //Authentication
        compile("org.springframework.boot:spring-boot-starter-security:$sprintBootVersion")
        compile("org.springframework.security:spring-security-ldap:4.1.3.RELEASE")
        compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
        // Test framework
        testCompile("junit:junit:4.12")
        testCompile("org.assertj:assertj-core:3.4.1")
        testCompile("org.springframework.boot:spring-boot-starter-test:$sprintBootVersion")
    }
}