#This file is for reference only. Will not pick any values from this file.

server.port=8987

debug: false

#Logging configurations 

logging.level.root: ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.ericsson.eiffel.remrem.producer: ERROR

# Jasypt configurations
jasypt.encryptor.password:<Any value which was used at the time of encrypting the original password will be used at runtime to decrypt the same>

#Ldap authentication configurations

activedirectory.generate.enabled:false 
activedirectory.ldapUrl : 
activedirectory.managerPassword : ENC(<encrypted password>) or password
activedirectory.managerDn:
activedirectory.rootDn :
activedirectory.userSearchFilter: