#This file is for reference only. Will not pick any values from this file.

server.port=8080

debug: false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Logging configurations 

logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.eiffel.remrem.producer: INFO

# Jasypt configurations
jasypt.encryptor.jasyptKeyFilePath: <The location of the key which was used to encrypt the password, used for decryption of the Encrypted passwords in application >

#Ldap authentication configurations

activedirectory.generate.enabled:false
activedirectory.ldapUrl : 
#If the password is given in {ENC(<encrypted password>)} format, then file path for jasypt.key is necessary for decryption.
activedirectory.managerPassword : {ENC(<encrypted password>)} or password
activedirectory.managerDn:
activedirectory.rootDn :
activedirectory.userSearchFilter:

#Event Repository configurations

event-repository.enabled:false
event-repository.url :http://<host>:<port>/<context-path-if-available>

# lenientValidationEnabledToUsers true will perform the validation only on mandatory fields, non-mandatory validation failures add into Eiffel message as property remremGenerateFailures
lenientValidationEnabledToUsers: false