buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

ext {
    sprintBootVersion = "1.4.1.RELEASE"
}

group 'com.ericsson.eiffel.remrem'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    
    compile("org.springframework.boot:spring-boot-starter-web:$sprintBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }   
    
    //Filters
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator:$sprintBootVersion")
    compile "org.springframework.boot:spring-boot:$sprintBootVersion"
    // end::actuator[]
    
    //gson support
    compile('com.google.code.gson:gson:2.6.2')
    
    //swagger UI
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    
    //Authentication
    compile("org.springframework.boot:spring-boot-starter-security:$sprintBootVersion")
    compile("org.springframework.security:spring-security-ldap:4.1.3.RELEASE")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")

}
